# lazymeter

./: .editorconfig  README.md  build.gradle.kts  lefthook.yaml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vladcto/lazymeter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladcto/lazymeter/: MainActivity.kt
app/src/main/java/com/vladcto/lazymeter/app/drivers/: LazyUnitMapper.kt
app/src/main/java/com/vladcto/lazymeter/app/lazy_overview/: LazyOverviewPage.kt
app/src/main/java/com/vladcto/lazymeter/app/lazyoverview/: LazyOverviewPage.kt
app/src/main/java/com/vladcto/lazymeter/app/lazyoverview/stats/: LazyStatsSection.kt
app/src/main/java/com/vladcto/lazymeter/app/lazyoverview/viewmodel/: LazyOverviewPreviewState.kt  PreviewLazyViewModel.kt
app/src/main/java/com/vladcto/lazymeter/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vladcto/lazymeter/app/theme/extensions/: LazyReasonColor.kt
app/src/main/java/com/vladcto/lazymeter/app/theme/values/: Color.kt  Elevation.kt  Paddings.kt  Theme.kt  Type.kt  Units.kt
app/src/main/java/com/vladcto/lazymeter/app/uikit/: LzCircle.kt  LzGroup.kt  LzLazyReasonCircle.kt  LzLazyUnitsFlowRow.kt  LzSection.kt  LzText.kt
app/src/main/java/com/vladcto/lazymeter/app/uikit/theme/: Color.kt  Elevation.kt  LazyColorScheme.kt  Paddings.kt  Theme.kt  Type.kt  Units.kt
app/src/main/java/com/vladcto/lazymeter/core/di/: AppModule.kt  LazymeterApp.kt
app/src/main/java/com/vladcto/lazymeter/core/room/: AppDatabase.kt
app/src/main/java/com/vladcto/lazymeter/core/theme/: Color.kt  Elevation.kt  LazyColorScheme.kt  Paddings.kt  Theme.kt  Type.kt  Units.kt
app/src/main/java/com/vladcto/lazymeter/feature/another_api_send_using_retrofit/: PipeDreamTiredApi.kt
app/src/main/java/com/vladcto/lazymeter/feature/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vladcto/lazymeter/platform/: di.kt
app/src/main/java/com/vladcto/lazymeter/platform/di/: AppModule.kt  LazymeterApp.kt
app/src/main/java/com/vladcto/lazymeter/platform/room/: AppDatabase.kt
app/src/main/java/com/vladcto/lazymeter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vladcto/lazymeter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
